Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
            ...]........    ...............................................
            ..=@@@`..,OOOOOOOOOO\]]]]]]]]...........................,@@@]`.
    ...,]...,,O@OOOO\`..........OOOOOOOOO@@OOOOOOOOOOOOOOOOOOOOOOOO@@@@O@^.
    ...=@@@\\@@@@@@@@OOOOOOOOO/*@@OOOOOOO@O`*,******.**.***********O\OOOO^.
        =@OoOO@@@O@OOOOOOOOOOO^*=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@^******=^.
        .OoO@OOOOOOOOOOOOOOOOO**,`**]o]/]/oo/o]]]****************\\\oooo/..
.....,]]/OOOOOOOOOOOOOOOOOOOO\,/]],]/oooooo/o[o/*/`\oo/=^]=/o\o\\OOOOO//
../@@@@@@OOOooo@@@@/OOOOOo/o*/`,*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...
        ..\Ooo@@@@@@@@@@@@OO@@@.....,O@O^...............................
        ....OO@@@@@@@@@@@@O@=@^.    .,@^................................
        ....O@@@@@@@@@@@@@\@O@@.......@.
        .. ,@@@@@@@@@@@@@/O@@@O\]]]]]/@.
        ...@@@@@@@@@@@@@@O@/....
        ../@@@@@@@@@@@@@\@/.....
        ./@@@@@@@@@@@@@@O@^.
        =@@@@@@@@@@@@@@@@@..
    ....@@@@@@@@@@@@@@@O@^..
    .. =@@@@@@@@@@@@@@@O@`..
    . .=@@@@@@@@@@@@@@@@@...
    ...=O@@@@@@@@@@@@@@@@^..
        ..[\@@@@@@@@@@@@@@..
