# knowledgegraph-master

./: README.en.md  README.md  package-lock.json  pom.xml
knowledgegraph-admin/: pom.xml
knowledgegraph-admin/src/main/java/com/knowledgegraph/: KnowledgeGraphApplication.java  KnowledgeGraphServletInitializer.java
knowledgegraph-admin/src/main/java/com/knowledgegraph/web/controller/common/: CaptchaController.java  CommonController.java
knowledgegraph-admin/src/main/java/com/knowledgegraph/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
knowledgegraph-admin/src/main/java/com/knowledgegraph/web/controller/neo4j/: DataStatisticsController.java  ExpertController.java  GraphApplyController.java  GraphController.java  GraphJsonDataController.java  GraphMemberController.java  GraphNodeController.java  GraphNodeVideoController.java  GraphRelationshipController.java  Neo4jTestController.java  OrganizationBasedController.java  OrganizationController.java  PaperController.java  ResearchAreaController.java  UserController.java
knowledgegraph-admin/src/main/java/com/knowledgegraph/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
knowledgegraph-admin/src/main/java/com/knowledgegraph/web/controller/tool/: SwaggerController.java  TestController.java
knowledgegraph-admin/src/main/java/com/knowledgegraph/web/core/config/: SwaggerConfig.java
knowledgegraph-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
knowledgegraph-admin/src/test/java/: TestForKG.java
knowledgegraph-common/: pom.xml
knowledgegraph-framework/: pom.xml
knowledgegraph-generator/: pom.xml
knowledgegraph-generator/src/main/resources/: generator.yml
knowledgegraph-neo4j/: pom.xml
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/config/: MybatisPlusConfig.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/domain/: BaseDept.java  Data.java  Graph.java  GraphApply.java  GraphJsonData.java  GraphMember.java  GraphNode.java  GraphNodeVideo.java  GraphRelationship.java  Neo4jLink.java  Neo4jNode.java  Neo4jTest.java  UserModel.java  test.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/enums/: AgreementType.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/mapper/: CoagreementMapper.java  DataStatisticsMapper.java  ExpertAreasMapper.java  ExpertMapper.java  ExpertPaperMapper.java  GraphApplyMapper.java  GraphJsonDataMapper.java  GraphMapper.java  GraphMemberMapper.java  GraphNodeMapper.java  GraphNodeVideoMapper.java  GraphRelationshipMapper.java  Neo4jNodeMapper.java  Neo4jTestMapper.java  OrganizationMapper.java  PaperMapper.java  RelationshipMapper.java  ResearchAreasMapper.java  UserMapper.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/pojo/: Coagreement.java  Expert.java  ExpertAreas.java  ExpertPaper.java  Organization.java  Paper.java  Relationship.java  ResearchAreas.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/result/: CoagreementVO.java  OrgExpertPo.java  OrgExpertsDto.java  PageParam.java  PageResult.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/result/dto/: AreaPapersDto.java  CreateAreaDto.java  CreateExpertDto.java  CreatePaperDto.java  OrgExpertsDto.java  OrgInfoDto.java  OrganizationDto.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/result/vo/: CoagreementVO.java  OrgExpertVo.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/service/: ExpertAreasService.java  ExpertPaperService.java  ICoagreementService.java  IDataStatisticsService.java  IExpertService.java  IGraphApplyService.java  IGraphJsonDataService.java  IGraphMemberService.java  IGraphNodeService.java  IGraphNodeVideoService.java  IGraphRelationshipService.java  IGraphService.java  INeo4jNodeService.java  INeo4jTestService.java  IOrganizationService.java  PaperService.java  RelationshipService.java  ResearchAreasService.java  UserService.java
knowledgegraph-neo4j/src/main/java/com/knowledgegraph/neo4j/service/impl/: CoagreementServiceImpl.java  DataStatisticsServiceImpl.java  ExpertAreasServiceImpl.java  ExpertPaperServiceImpl.java  ExpertServiceImpl.java  GraphApplyServiceImpl.java  GraphJsonDataServiceImpl.java  GraphMemberServiceImpl.java  GraphNodeServiceImpl.java  GraphNodeVideoServiceImpl.java  GraphRelationshipServiceImpl.java  GraphServiceImpl.java  Neo4jNodeServiceImpl.java  Neo4jTestServiceImpl.java  OrganizationServiceImpl.java  PaperServiceImpl.java  RelationshipServiceImpl.java  ResearchAreasServiceImpl.java  UserServiceImpl.java
knowledgegraph-neo4j/src/main/resources/mapper/neo4j/: ExpertPaperMapper.xml  OrganizationMapper.xml  PaperMapper.xml  ResearchAreasMapper.xml  UserMapper.xml
knowledgegraph-neo4j/src/test/java/: TestForKG.java
knowledgegraph-quartz/: pom.xml
knowledgegraph-system/: pom.xml
knowledgegraph-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
knowledgegraph-ui/public/: index.html
knowledgegraph-ui/src/api/neo4j/: apply.js  dataStatistics.js  graph.js  member.js  node.js  relationship.js  test.js  video.js
knowledgegraph-ui/src/components/ImageUpload/: index.vue
knowledgegraph-ui/src/components/RuoYi/Git/: index.vue
knowledgegraph-ui/src/router/: index.js
knowledgegraph-ui/src/store/modules/: permission.js
knowledgegraph-ui/src/views/: chartIndex.vue  index.vue  login.vue  register.vue
knowledgegraph-ui/src/views/dashboard/: LineChart.vue  PanelGroup.vue
knowledgegraph-ui/src/views/graph/: GraphModel.vue  nodeDetails.vue
knowledgegraph-ui/src/views/tool/: GraphHelper.vue  NodeHtml.vue
sql/: knowledgegraph.sql  organization.sql
(+244 files in other folders)
